# ItSharpPdf

./: ItSharpPdf.sln
ItSharpPdf/: ItSharpPdf.csproj  Program.cs  Startup.cs  appsettings.json
ItSharpPdf/Controllers/: HomeController.cs
ItSharpPdf/Helpers/: HeaderFooter.cs
ItSharpPdf/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Producto.cs  Venta.cs
ItSharpPdf/Properties/: launchSettings.json
ItSharpPdf/Views/: _ViewImports.cshtml
ItSharpPdf/Views/Shared/: _Layout.cshtml
